<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Aug 29 00:11:22 UTC 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="viewAndController/package-tree.html">viewAndController</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">viewAndController.<a href="viewAndController/AddAppointments.html" title="class in viewAndController"><span class="typeNameLink">AddAppointments</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">viewAndController.<a href="viewAndController/AddCustomers.html" title="class in viewAndController"><span class="typeNameLink">AddCustomers</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">models.<a href="models/Address.html" title="class in models"><span class="typeNameLink">Address</span></a></li>
<li class="circle">database.<a href="database/AddressDB.html" title="class in database"><span class="typeNameLink">AddressDB</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">viewAndController.<a href="viewAndController/Main.html" title="class in viewAndController"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">models.<a href="models/Appointment.html" title="class in models"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">viewAndController.<a href="viewAndController/AppointmentController.html" title="class in viewAndController"><span class="typeNameLink">AppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">database.<a href="database/AppointmentDB.html" title="class in database"><span class="typeNameLink">AppointmentDB</span></a></li>
<li class="circle">models.<a href="models/BaseModel.html" title="class in models"><span class="typeNameLink">BaseModel</span></a>
<ul>
<li class="circle">models.<a href="models/Country.html" title="class in models"><span class="typeNameLink">Country</span></a></li>
</ul>
</li>
<li class="circle">models.<a href="models/City.html" title="class in models"><span class="typeNameLink">City</span></a></li>
<li class="circle">database.<a href="database/CityDB.html" title="class in database"><span class="typeNameLink">CityDB</span></a></li>
<li class="circle">database.<a href="database/CountryDB.html" title="class in database"><span class="typeNameLink">CountryDB</span></a></li>
<li class="circle">models.<a href="models/Customer.html" title="class in models"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">viewAndController.<a href="viewAndController/Customer.html" title="class in viewAndController"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">viewAndController.<a href="viewAndController/CustomerController.html" title="class in viewAndController"><span class="typeNameLink">CustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">database.<a href="database/CustomerDB.html" title="class in database"><span class="typeNameLink">CustomerDB</span></a></li>
<li class="circle">database.<a href="database/DbConnection.html" title="class in database"><span class="typeNameLink">DbConnection</span></a></li>
<li class="circle">viewAndController.<a href="viewAndController/Login.html" title="class in viewAndController"><span class="typeNameLink">Login</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">viewAndController.<a href="viewAndController/MainMenu.html" title="class in viewAndController"><span class="typeNameLink">MainMenu</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">viewAndController.<a href="viewAndController/Reports.html" title="class in viewAndController"><span class="typeNameLink">Reports</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Exceptions.<a href="Exceptions/AppointmentException.html" title="class in Exceptions"><span class="typeNameLink">AppointmentException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/CustomerException.html" title="class in Exceptions"><span class="typeNameLink">CustomerException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">viewAndController.<a href="viewAndController/UpdateAppointments.html" title="class in viewAndController"><span class="typeNameLink">UpdateAppointments</span></a></li>
<li class="circle">viewAndController.<a href="viewAndController/UpdateCustomers.html" title="class in viewAndController"><span class="typeNameLink">UpdateCustomers</span></a></li>
<li class="circle">models.<a href="models/User.html" title="class in models"><span class="typeNameLink">User</span></a></li>
<li class="circle">database.<a href="database/UserDB.html" title="class in database"><span class="typeNameLink">UserDB</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
