<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Aug 29 00:11:22 UTC 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../viewAndController/Reports.html#generateReport(javafx.event.ActionEvent)">generateReport(ActionEvent)</a></span> - Method in class viewAndController.<a href="../viewAndController/Reports.html" title="class in viewAndController">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getActive()">getActive()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CustomerDB.html#getActiveCustomerById(int)">getActiveCustomerById(int)</a></span> - Static method in class database.<a href="../database/CustomerDB.html" title="class in database">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CustomerDB.html#getActiveCustomers()">getActiveCustomers()</a></span> - Static method in class database.<a href="../database/CustomerDB.html" title="class in database">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDB.html#getActiveUsers()">getActiveUsers()</a></span> - Static method in class database.<a href="../database/UserDB.html" title="class in database">UserDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getAddress()">getAddress()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getAddress()">getAddress()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getAddress2()">getAddress2()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AddressDB.html#getAddressById(int)">getAddressById(int)</a></span> - Static method in class database.<a href="../database/AddressDB.html" title="class in database">AddressDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getAddressId()">getAddressId()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getAddressId()">getAddressId()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AddressDB.html#getAddressId(java.lang.String)">getAddressId(String)</a></span> - Static method in class database.<a href="../database/AddressDB.html" title="class in database">AddressDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentDB.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class database.<a href="../database/AppointmentDB.html" title="class in database">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CustomerDB.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class database.<a href="../database/CustomerDB.html" title="class in database">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewAndController/Reports.html#getAppointmentsByMonth(int)">getAppointmentsByMonth(int)</a></span> - Method in class viewAndController.<a href="../viewAndController/Reports.html" title="class in viewAndController">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentDB.html#getApptsByUser()">getApptsByUser()</a></span> - Static method in class database.<a href="../database/AppointmentDB.html" title="class in database">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentDB.html#getApptsByWeek()">getApptsByWeek()</a></span> - Static method in class database.<a href="../database/AppointmentDB.html" title="class in database">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CityDB.html#getCitiesForCountry(int)">getCitiesForCountry(int)</a></span> - Static method in class database.<a href="../database/CityDB.html" title="class in database">CityDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/City.html#getCity()">getCity()</a></span> - Method in class models.<a href="../models/City.html" title="class in models">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCity()">getCity()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CityDB.html#getCityById(int)">getCityById(int)</a></span> - Static method in class database.<a href="../database/CityDB.html" title="class in database">CityDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getCityId()">getCityId()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/City.html#getCityId()">getCityId()</a></span> - Method in class models.<a href="../models/City.html" title="class in models">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CityDB.html#getCityId(java.lang.String)">getCityId(String)</a></span> - Static method in class database.<a href="../database/CityDB.html" title="class in database">CityDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CountryDB.html#getCountries()">getCountries()</a></span> - Static method in class database.<a href="../database/CountryDB.html" title="class in database">CountryDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCountry()">getCountry()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/City.html#getCountryId()">getCountryId()</a></span> - Method in class models.<a href="../models/City.html" title="class in models">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCountryId()">getCountryId()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getCreateDate()">getCreateDate()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCreateDate()">getCreateDate()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getCreateDate()">getCreateDate()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getCustomer()">getCustomer()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCustomerCountry()">getCustomerCountry()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getEnd()">getEnd()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#getId()">getId()</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getLastUpdateBy()">getLastUpdateBy()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getLastUpdateBy()">getLastUpdateBy()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLastUpdateBy()">getLastUpdateBy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BaseModel.html#getName()">getName()</a></span> - Method in class models.<a href="../models/BaseModel.html" title="class in models">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentDB.html#getOverlappingAppts(java.time.LocalDateTime,java.time.LocalDateTime)">getOverlappingAppts(LocalDateTime, LocalDateTime)</a></span> - Static method in class database.<a href="../database/AppointmentDB.html" title="class in database">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getPhone()">getPhone()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getPhone()">getPhone()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Address.html#getPostalCode()">getPostalCode()</a></span> - Method in class models.<a href="../models/Address.html" title="class in models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewAndController/AppointmentController.html#getSelectedAppointment()">getSelectedAppointment()</a></span> - Static method in class viewAndController.<a href="../viewAndController/AppointmentController.html" title="class in viewAndController">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewAndController/CustomerController.html#getSelectedCustomer()">getSelectedCustomer()</a></span> - Static method in class viewAndController.<a href="../viewAndController/CustomerController.html" title="class in viewAndController">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getStart()">getStart()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewAndController/Reports.html#getTotalCustomers()">getTotalCustomers()</a></span> - Method in class viewAndController.<a href="../viewAndController/Reports.html" title="class in viewAndController">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getType()">getType()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentDB.html#getUpcomingAppt()">getUpcomingAppt()</a></span> - Static method in class database.<a href="../database/AppointmentDB.html" title="class in database">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDB.html#getUserById(int)">getUserById(int)</a></span> - Static method in class database.<a href="../database/UserDB.html" title="class in database">UserDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getUserId()">getUserId()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUserId()">getUserId()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUserName()">getUserName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
